# android_map_dynamic_pins

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: issue-metrics.yml
app/: build.gradle
app/src/androidTest/java/com/rchugunov/dynamicpinsview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rchugunov/dynamicpinsview/: MainActivity.kt  MapApplication.kt  Utils.kt
app/src/main/java/com/rchugunov/dynamicpinsview/data/: MarkerData.kt  MarkerLocationsService.kt
app/src/main/java/com/rchugunov/dynamicpinsview/listener/: BoundariesListener.kt  OnCameraIdleListenerProxy.kt
app/src/main/java/com/rchugunov/dynamicpinsview/map/: MapHolder.kt  MapMarker.kt  MapMarkerView.kt  MapMarkersRenderer.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  map_marker_background.xml  map_pin_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  view_map_marker.xml
app/src/main/res/raw/: locations.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rchugunov/dynamicpinsview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
