plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.maps.secrets)
}

android {
    namespace 'com.rchugunov.dynamicpinsview'
    compileSdk 34

    defaultConfig {
        applicationId "com.rchugunov.dynamicpinsview"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

secrets {
    // Change the properties file from the default "local.properties" in your root project
    // to another properties file in your root project.
    propertiesFileName 'secrets.properties'
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.constraint)
    implementation(libs.play.services.maps)
    implementation(libs.maps.utils)
    implementation(libs.gson)
    implementation(libs.picasso)
    implementation(libs.retrofit)
    implementation(libs.retrofit.gson.converter)

    testImplementation(libs.junit)
    testImplementation(libs.thumbnailator)
    androidTestImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.espresso)
}